server {
    listen 80;
    server_name php-fpm.local;

    # Project root directory.
    root /project/public;

    # Index file.
    index index.php;

    # Deny access to hidden files.
    location ~ /\. {
        deny all;
    }

    # Tries to find static files, such as CSS, for a user request
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to php-fpm container.
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}